NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_PROJECT_ID=7s7gopyh
NEXT_PUBLIC_BASE_URL=https://portifolio-web-gray.vercel.app
NEXT_PUBLIC_SMTP_URL=smtp.sendgrid.net
NEXT_PUBLIC_SMTP_PORT=587
NEXT_PUBLIC_SMTP_USER=apikey
NEXT_PUBLIC_SMTP_SECRET_KEY=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
NEXT_PUBLIC_EMAIL_USER=caiofresneda@gmail.com